@book{klancar2017wheeled,
  title={Wheeled mobile robotics: from fundamentals towards autonomous systems},
  author={Klancar, Gregor and Zdesar, Andrej and Blazic, Saso and Skrjanc, Igor},
  year={2017},
  volume={2},
  publisher={Butterworth-Heinemann}
}

@article{vu2021robust,
  title={Robust adaptive controller for wheel mobile robot with disturbances and wheel slips},
  author={Vu, Nga Thi-Thuy and Ong, Loc Xuan and Trinh, Nam Hai and Pham, Sen Thi Huong},
  journal={International Journal of Electrical and Computer Engineering (IJECE)},
  volume={11},
  number={1},
  pages={336--346},
  year={2021}
}

@article{van2017neural,
  title={Neural network-based adaptive tracking control for a nonholonomic wheeled mobile robot subject to unknown wheel slips},
  author={Van Tinh, Nguyen and others},
  journal={Journal of Computer Science and Cybernetics},
  volume={33},
  number={1},
  pages={70--85},
  year={2017}
}

@article{nguyen2018neural,
  title={Neural network-based adaptive tracking control for a nonholonomic wheeled mobile robot with unknown wheel slips, model uncertainties, and unknown bounded disturbances},
  author={Nguyen, Tinh and Le, Linh},
  journal={Turkish Journal of Electrical Engineering and Computer Sciences},
  volume={26},
  number={1},
  pages={378--392},
  year={2018}
}

@inproceedings{tinh2016modeling,
  title={Modeling and feedback linearization control of a nonholonomic wheeled mobile robot with longitudinal, lateral slips},
  author={Tinh, Nguyen V and Linh, Nguyen T and Cat, Pham T and Tuan, Pham M and Anh, Mai N and Anh, Nguyen PT},
  booktitle={2016 IEEE International Conference on Automation Science and Engineering (CASE)},
  pages={996--1001},
  year={2016},
  organization={IEEE}
}

@misc{trịnh2021djiều,
  title={{\DJ}iều khiển hệ {\dj}a t{\'a}c tử},
  author={Trịnh Ho{\`a}ng Minh, Nguyễn Minh Hiệu},
  year={2021},
  publisher={{\DJ}HBKHN}
}

@book{ren2008distributed,
  title={Distributed consensus in multi-vehicle cooperative control},
  author={Ren, Wei and Beard, Randal W},
  volume={27},
  number={2},
  year={2008},
  publisher={Springer}
}

@article{chen2004disturbance,
  title={Disturbance observer based control for nonlinear systems},
  author={Chen, Wen-Hua},
  journal={IEEE/ASME transactions on mechatronics},
  volume={9},
  number={4},
  pages={706--710},
  year={2004},
  publisher={IEEE}
}

@article{yang2011non,
  title={Non-linear disturbance observer-based robust control for systems with mismatched disturbances/uncertainties},
  author={Yang, Jun and Chen, W-H and Li, Shihua},
  journal={IET control theory \& applications},
  volume={5},
  number={18},
  pages={2053--2062},
  year={2011},
  publisher={IET}
}

@article{zhang2011data,
  title={Data-driven robust approximate optimal tracking control for unknown general nonlinear systems using adaptive dynamic programming method},
  author={Zhang, Huaguang and Cui, Lili and Zhang, Xin and Luo, Yanhong},
  journal={IEEE Transactions on Neural Networks},
  volume={22},
  number={12},
  pages={2226--2236},
  year={2011},
  publisher={IEEE}
}

@article{van2024robust,
  title={Robust optimal control for uncertain wheeled mobile robot based on reinforcement learning: ADP approach},
  author={Van Doan, Hoa and Vu, Nga Thi-Thuy},
  journal={Bulletin of Electrical Engineering and Informatics},
  volume={13},
  number={3},
  pages={1524--1534},
  year={2024}
}

@article{song2020robust,
  title={Robust optimal control for a class of nonlinear systems with unknown disturbances based on disturbance observer and policy iteration},
  author={Song, Ruizhuo and Lewis, Frank L},
  journal={Neurocomputing},
  volume={390},
  pages={185--195},
  year={2020},
  publisher={Elsevier}
}

@book{liu2017adaptive,
  title={Adaptive dynamic programming with applications in optimal control},
  author={Liu, Derong and Wei, Qinglai and Wang, Ding and Yang, Xiong and Li, Hongliang},
  year={2017},
  publisher={Springer}
}

@article{vamvoudakis2010online,
  title={Online actor--critic algorithm to solve the continuous-time infinite horizon optimal control problem},
  author={Vamvoudakis, Kyriakos G and Lewis, Frank L},
  journal={Automatica},
  volume={46},
  number={5},
  pages={878--888},
  year={2010},
  publisher={Elsevier}
}